{
  "name": "codex-windows-status-pet",
  "version": "0.5.3+codex.20260711213336",
  "description": "Codex Windows Status Pet plugin",
  "author": {
    "name": "Zixuan Tang"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Windows Status Pet",
    "shortDescription": "Use Codex Windows Status Pet in Codex.",
    "longDescription": "Codex Windows Status Pet adds a local Codex plugin scaffold.",
    "developerName": "Zixuan Tang",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Codex Windows Status Pet."
  }
}
